$dark-green: #283618;
$green: #606c38;
$cream: #fefae0;
$orange: #dda15e;
$brown: #bc6c25;
$padding: 50px;

@mixin hoverEffect {
  &:hover {
    color: $cream;
    text-decoration: underline;
  }
}
@mixin query($width) {
  @if ($width == 640) {
    @media screen and (max-width: 640px) {
      @content;
    }
  } @else if ($width == 768) {
    @media screen and (max-width: 768px) {
      @content;
    }
  } @else if ($width == 992) {
    @media screen and (max-width: 992px) {
      @content;
    }
  } @else if ($width == 1200) {
    @media screen and (max-width: 1200px) {
      @content;
    }
  } @else if ($width == 1400) {
    @media screen and (max-width: 1400px) {
      @content;
    }
  }
}

@mixin shadow-light {
  box-shadow: 3px 3px 3px gainsboro;
}
@mixin shadow-dark {
  box-shadow: 3px 3px 3px $brown;
}
@mixin shadow-text {
  text-shadow: -2px -2px 2px black;
}
@mixin set-text-color {
  color: $cream;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: $cream;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: $orange;
}

header {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 90px;
  display: flex;
  margin: 0 auto;
  padding: 0 $padding;
  align-items: center;
  justify-content: space-between;
  background: rgba(96, 108, 56, 0.82);
  backdrop-filter: blur(20px);
  .hamburger-menu {
    display: none;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  a {
    text-decoration: none;
    @include hoverEffect();
    .name {
      font-size: 42px;
      font-weight: 600;
      @include set-text-color();
      @include hoverEffect();
    }
  }
  ul {
    list-style-type: none;
    display: flex;
    li {
      padding: 0 1em;
      a {
        font-size: 20px;
        font-weight: 600;
        @include set-text-color;
      }
    }
  }
  .logo {
    width: 5em;
    height: 5em;
    img {
      width: 100%;
      border-radius: 50%;
      box-shadow: -3px -3px 8px $cream, 3px 3px 8px $dark-green;
    }
    @include query(640) {
      display: none;
    }
  }
  @include query(992) {
    .hamburger-menu {
      display: inline-block;
      width: 35px;
      svg {
        fill: #fefae0;
      }
    }
    a .name {
      padding-left: 0;
    }
    .navbar ul {
      display: none;
    }
  }
  @include query(768) {
    padding: 0 30px;
    a .name {
      font-size: 30px;
    }
    .hamburger-menu {
      width: 25px;
    }
    .navbar .logo {
      width: 70px;
      height: 70px;
    }
  }
  @include query(576) {
    .navbar .logo {
      display: none;
    }
  }
}

.container {
  justify-content: center;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "aside main"
    "cards cards";
  main {
    background: $cream;
    grid-area: main;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    margin: 20px 50px 20px 20px;
    @include shadow-dark();
    img {
      width: 50%;
      border-radius: 8px;
      margin-bottom: 20px;
      @include shadow-light();
    }
    h1 {
      color: $brown;
      padding-bottom: 20px;
      font-size: 50px;
    }
    p {
      font-size: 30px;
      color: $brown;
      font-weight: 500;
    }
    @include query(992) {
      grid-template-columns: 1fr 2fr;
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 20px;
      }
    }
    @include query(768) {
      margin: 30px;
    }
  }
  @include query(768) {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}
aside {
  background: $cream;
  grid-area: aside;
  border-radius: 10px;
  margin: 20px 0 20px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  @include shadow-dark();
  .courses {
    display: flex;
    background: $dark-green;
    width: 93%;
    height: calc(100% / 4);
    border-radius: 5px;
    padding: 10px;
    margin: 10px 10px 0 10px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    @include shadow-light();
  }
  @include query(768) {
    margin: 30px;
    .courses {
      height: 100px;
    }
  }
}
.cards {
  width: 100%;
  margin: 0 auto;
  margin-bottom: $padding;
  padding-left: $padding;
  padding-right: $padding;
  grid-area: cards;
  display: flex;
  width: 100%;
  flex-flow: wrap;
  flex-direction: row;
  @include query(768) {
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
  }

  .card {
    background: $dark-green;
    flex-basis: 24%;
    margin: 0 auto;
    @include shadow-dark();
    &:last-child {
      margin-right: 0;
    }
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    @include query(992) {
      flex-basis: 49%;
      margin-bottom: 10px;
    }
    @include query(768) {
      flex-basis: 100%;
    }
    img {
      width: 100%;
      border-radius: 10px;
      padding-bottom: 10px;
    }
    p {
      padding: 10px;
    }
    a {
      display: inline-block;
      margin: 20px 10px;
      text-decoration: none;
    }
  }
}
footer {
  background: $dark-green;
  padding: 30px $padding;
  justify-content: space-between;
  align-items: center;
  display: flex;
  p {
    padding: 0;
    flex-basis: 65%;
    font-size: 1.2em;
    line-height: 1.3em;
    @include shadow-text();
  }
  ul {
    flex-basis: 45%;
    list-style: none;
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.4em;
    padding-left: 3.5em;
    a {
      text-decoration: none;
      @include shadow-text();
    }
  }
  @include query(768) {
    flex-direction: column;
    text-align: left;
    padding: 0;
    justify-content: left;
    align-items: start;
    ul {
      padding: 30px;
    }
    p {
      padding: 30px;
    }
  }
}
